{
    "title": "example round",
    "topics": [ 
        {
            "title": "Flüsse",
            "questions": [
                {
                    "question" : "Ein Teil des menschlichen Körpers.",
                    "answer" : "Po"
                },
                {
                    "question" : "Hüpft durch Hügel und Tal.",
                    "answer" : "Hase"
                },
                {
                    "question" : "Wandelt durch Mittelerde.",
                    "answer" : "Elbe"
                },
                {
                    "question" : "Hüpft durch Hügel und Tal.",
                    "answer" : "Hase"
                },
                {
                    "question" : "Wandelt durch Mittelerde.",
                    "answer" : "Elbe"
                }
            ]
        },
    
        {
            "title": "Städte",
            "questions": 
            [
                {
                    "question" : "Um ein Zeichen wäre ich als Schnaps in der Karibik gelandet.",
                    "answer" : "Rom"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                }
            ]
        },
    
        {
            "title": "Berge",
            "questions": 
            [
                {
                    "question" : "Um ein Zeichen wäre ich als Schnaps in der Karibik gelandet.",
                    "answer" : "Rom"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                }
            ]
        },
    
        {
            "title": "Länder",
            "questions": 
            [
                {
                    "question" : "Um ein Zeichen wäre ich als Schnaps in der Karibik gelandet.",
                    "answer" : "Rom"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                },
                {
                    "question" : "Stiel/Stange einer Gehhilfe.",
                    "answer" : "Stockholm"
                },
                {
                    "question" : "Land des fünften Monats.",
                    "answer" : "Mailand"
                }
            ]
        }
    ]
}
