{
    "title": "Sommerfest 2014 - Schwere Runde",
    "topics": [ 

       {
            "title": "Kapitale<br>Städte",
            "questions": [
                {
                    "question" : "Diese europäische Hauptstadt liegt an der Donau und waren ursprünglich zwei Städte.",
                    "answer" : "Budapest (Ungarn)"
                },
                {
                    "question" : "Welches ist die nördlichste Hauptstadt der Welt?",
                    "answer" : "Reykjavik (Island)"
                },
                {
                    "question" : "Welches ist die südlichste Hauptstadt der Welt?",
                    "answer" : "Wellington (Neuseeland)"
                },
                {
                    "question" : "Der Name dieser asiatischen Hauptstadt bedeuted übersetzt \"Nördliche Hauptstadt\".",
                    "answer" : "Beijing/Peking (China)"
                },
                {
                    "question" : "Neben Canberra ist dies die einzige andere Hauptstadt auf ihrem Kontinent.",
                    "answer" : "Port Moresby (Papua-Neuguinea)"
                }
            ]
        },
        {
            "title": "Das Leben,<br>das Universum...",
            "questions": [
                {
                    "question" : "Wie heißt das uns am nächsten liegende Planetensystem?",
                    "answer" : "Alpha Centauri"
                },
                {
                    "question" : "Wie heißt der größte Mond unseres Sonnensystems?",
                    "answer" : "Ganymed"
                },
                {
                    "question" : "Wie heißt der transneptunische Asteroidengürtel?",
                    "answer" : "Kuiper-Gürtel"
                },
                {
                    "question" : "Was ist das größte bisher bekannte Transneptunische Objekt?",
                    "answer" : "Eris"
                },
                {
                    "question" : "Wie lang ist ein galaktisches Jahr?",
                    "answer" : "225-250 Millionen Jahre"
                }
            ]
        },
   
        {
            "title": "Sehenswertes",
            "questions": [
                {
                    "question" : "Die Orca ist Quints \"zu kleines Boot\" in diesem 70er-Jahre-Blockbuster",
                    "answer" : "Der weiße Hai"
                },
                {
                    "question" : "Er spielte als Harry Callahan einen harten Typen?",
                    "answer" : "Clint Eastwood"
                },
                {
                    "question" : "Er war ein Space Cowboy, war auf der Jagd und hat eine Zeit lang nur Schwarz getragen.",
                    "answer" : "Tommy Lee Jones"
                },
                {
                    "question" : "Brad und Angelina schossen in diesem Film um sich.",
                    "answer" : "Mr. & Mrs. Smith"
                },
                {
                    "question" : "Dieser Schauspieler reiste zurück in die Vergangenheit und die Zunkunft.",
                    "answer" : "Michael J. Fox"
                }
            ]
        },

        {
            "title": "Big 5",
            "questions": [
                {
                    "question" : "Von den 5 ständigen Mitgliedern im UN Sicherheitsrat, hat dieser Staat die größte Bevölkerung.",
                    "answer" : "China"
                },
                {
                    "question" : "Der moderne Olypische Fünfkampf besteht aus Reiten, Laufen, Schwimmen, Schießen und ...",
                    "answer" : "Fechten"
                },
                {
                    "question" : "Die fünf Trophäen für jeden Großwildjäger: Löwe, Elefant, Leopard, Nashorn und ...",
                    "answer" : "Büffel"
                },
                {
                    "question" : "Neben süß, sauer, salzig und bitter ist dies die 5. Geschmacksqualität, die z.B. in einem Gericht mit Rindfleisch und Sojasoße vorkommt.",
                    "answer" : "Umami"
                },
                {
                    "question" : "Die klassische Taxonomie teilt die Welt der Biologie ein, in die 5 ...",
                    "answer" : "Reiche"
                }
            ]
        },

        {
            "title": "\"Tiere\"",
            "questions": 
            [
                {
                    "question" : "Verbrennt alle 500 Jahre zu Asche und ersteht daraus wieder auf",
                    "answer" : "Phoenix"
                },
                {
                    "question" : "Dieses mythologische Wesen ist halb Mensch und halb Stier",
                    "answer" : "Minotaur"
                },
                {
                    "question" : "Dieser mythologische 3-köpfiger Hund ist der Hüter der Unterwelt",
                    "answer" : "Zerberus"
                },
                {
                    "question" : "Anubis, der Hüter der Unterwelt, wird häufig als dieser Hund dargestellt",
                    "answer" : "Schakal"
                },
                {
                    "question" : "Dieses mythologische Wesen ist halb Mensch und halb Pferd",
                    "answer" : "Zentaur"
                }
            ]
        }
    ]
}
