{
    "comment_1" : "Bewegungsspiele",
    "comment_2" : "Stichfragen zur Entscheidung",

    "title": "Sommerfest 2014 - 2. Runde",
    "topics": [ 

       {
            "title": "Verlorene Tage",
            "questions": [
                {
                    "question" : "17. Juni",
                    "answer" : "Tag der deutschen Einheit 1.0"
                },
                {
                    "question" : "Früher war das ein freier Tag direkt vor dem Advent.",
                    "answer" : "Buß- und Bettag"
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },

        {
            "title": "Kartenspiele",
            "questions": [
                {
                    "question" : "Aussetzen, zwei ziehen",
                    "comment" : "Der Name einer Variante dieses Kartenspiels ist das italienische Wort für Eins.",
                    "answer" : "Mau Mau oder UNO"
                },
                {
                    "question" : "Reh, Contra, keine 90",
                    "answer" : "Doppelkopf"
                },
                {
                    "question" : "Dieses Ablege-Spiel kann nur allein gespielt werden.",
                    "comment" : "???",
                    "answer" : "Solitär (Patience)"
                },
                {
                    "question" : "18, 20, 2, Null, 4, 7, 30, 3, 5, 6, 40",
                    "answer" : "Skat"
                },
                {
                    "question" : "All in!",
                    "comment" : "Texas hold 'em",
                    "answer" : "Poker"
                }
            ]
        },




        {
            "title": "Brettspiele",
            "comment": "Monopoly, Risiko, Siedler"
            "questions": [
                {
                    "question" : "Ey Alter reg' dich nicht auf ???",
                    "answer" : "Mensch Ärger Dich Nicht"
                },
                {
                    "question" : "",
                    "answer" : "Scrabble"
                },
                {
                    "question" : "",
                    "answer" : "Schach"
                },
                {
                    "question" : "",
                    "answer" : "Dame"
                },
                {
                    "question" : "",
                    "answer" : "Mühle"
                }
            ]
        },

        {
            "title": "Sportarten",
            "questions": [
                {
                    "question" : "Seit wann gibt es die Abseitsregel?",
                    "answer" : "1863"
                },
                {
                    "question" : "In welchem Jahrzehnt wurde das Elfmeterschießen in die DFB-Regeln aufgenommen?",
                    "answer" : "1970er"
                },
                {
                    "question" : "Wann wurde die gelb-rote Karte eingeführt?",
                    "answer" : "1991"
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
  

        {
            "title": "???",
            "questions": 
            [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        }
    ]
}
