{
    "title": "Runde 5",
    "topics": [ 

       {
            "title": "Süß<br>und klebrig",
            "questions": [
                {
                    "question" : "Durchaus auch vor Acht Uhr schon schmackhaft.",
                    "answer" : "After Eight"
                },
                {
                    "question" : "Seit 2007 die klassische Anzahl der klebrigsten Bären der Welt.",
                    "answer" : "6 (vorher 5)"
                },
                {
                    "question" : "Eine Reise auf diesem Schiff, endete nach einem Aufstand.",
                    "answer" : "Bounty"
                },
                {
                    "question" : "Politisch oft nicht ganz korrekt, jedoch wunderbar schaumig.",
                    "answer" : "Schaumkuss"
                },
                {
                    "question" : "\"Neugierig\" wird dieser weit entfernte Nachbar erforscht.",
                    "answer" : "Mars"
                }
            ]
        },
    
        {
            "title": "Kulturelle<br>Immigranten",
            "questions": [
                {
                    "question" : "Aus diesem Bereich der Welt wurde unsere Zahlen entliehen.",
                    "answer" : "Arabien (Arabische Ziffern)"
                },
                {
                    "question" : "Klassischer Weise aus Robbenfellen hergestellt, entstammt dieser Begriff aus dem Grönländischen.",
                    "answer" : "Anorak"
                },
                {
                    "question" : "Diese Quiz-Sendung stammt ursprünglich aus dem Vereinigten Königreich und wurde in über 100 Länder exportiert.",
                    "answer" : "Wer wird Millionär"
                },
                {
                    "question" : "Der Schwerkraft oft unterlegen, wird dieses Spiel meist nicht nach den Regeln gespielt.",
                    "answer" : "Domino"
                },
                {
                    "question" : "Im neupersischen wurde es Peste (پسته) genannt und bei uns ist es als salziger Snack bekannt.",
                    "answer" : "Pistazie"
                }
            ]
        },
   

        {
            "title": "Schöne<br>alte Welt",
            "questions": [
                {
                    "question" : "Wie hoch ist die schnellste der beiden üblichen Drehzahlen eines Plattenspielers",
                    "answer" : "45 min⁻¹"
                },
                {
                    "question" : "\"Hilfe\", \"Lucy\" ist im \"Garten eines Oktupuses\"!",
                    "answer" : "Beatles"
                },
                {
                    "question" : "Diese \"trendige\" Frisur machte einen Schal vollkommen überflüssig.",
                    "answer" : "Vokuhila"
                },
                {
                    "question" : "Ein US-Präsident hat sich für diese Hefegebäck gehalten.",
                    "answer" : "Berliner"
                },
                {
                    "question" : "Während es ab 1989 bei der Jugend Stapelkünste förderte, förderte es bei allen anderen vor allem Aggressionen.",
                    "answer" : "Tetris"
                }
            ]
        },
    

        {
            "title": "Tierisch<br>komisch",
            "questions": [
                {
                    "question" : "Was für ein Tier ist Stuart aus \"Stuart Little\"",
                    "answer" : "Maus"
                },
                {
                    "question" : "In welcher Filmreihe ist das Mammut Manni auf der Flucht vor der Großen Eisschmelze",
                    "answer" : "Ice Age"
                },
                {
                    "question" : " Wie heißt der \"kleine Eisbär\", der zahlreiche Filmabenteuer überstehen muss",
                    "answer" : "Lars"
                },
                {
                    "question" : "Ein \"Saft\" führt bei diesen kleinen Geschöpfen zu merkwürdigen Effekten.",
                    "answer" : "Gummibären(bande)"
                },
                {
                    "question" : "Welches Rehkitz ist befreundet mit Blume und Klopfer?",
                    "answer" : "Bambi"
                }
            ]
        },
  
        {
            "title": "Doctor Who?",
            "questions": 
            [

                {
                    "question" : "Dieser ehemalige CSU Politiker hat eigentlich nichts mehr in dieser Kategorie verloren.",
                    "answer" : "Karl-Theodor ... zu Guttenberg"
                },
                {
                    "question" : "Obwohl als Arzt ausgebildet, entschied er sich stattdessen hauptsächlich \"die beste Medizin\" zu verabreichen.",
                    "answer" : "Eckart von Hirschhausen"
                },
                {
                    "question" : "Erst 16 Jahre alt und trotzdem Arzt. Das kann doch nur im TV sein!",
                    "answer" : "Doogie Howser"
                },
                {
                    "question" : "Doktor, mit Sitz in Bielefeld, der weltweit viele Menschen in Ernährungsfragen berät.",
                    "answer" : "Dr. Oetker"
                },
                {
                    "question" : "Von Arthur Conan Doyle erschaffener Charakter, der seit 1887 dem exzentrischen Helden zur Seite steht.",
                    "answer" : "Dr. John H. Watson"
                }
            ]
        }
    ]
}
