{
    "comment_1" : "Bewegungsspiele",
    "comment_2" : "Stichfragen zur Entscheidung",

    "title": "Sommerfest 2014 - 2. Runde",
    "topics": [ 

       {
            "title": "Verlorene Zeit",
            "questions": [
                {
                    "question" : "17. Juni",
                    "answer" : "Tag der deutschen Einheit 1.0"
                },
                {
                    "question" : "Früher war das ein freier Tag direkt vor dem Advent.",
                    "answer" : "Buß- und Bettag"
                },
                {
                    "question" : "Diesen Tag bekommt man nur etwa jedes 4. Jahr",
                    "answer" : "29. Februar (Schaltjahr)"
                },
                {
                    "question" : "Dadurch verlieren wir jedes Jahr eine Stunde, die wir erst nach etwa 7 Monaten zurück bekommen",
                    "answer" : "Sommerzeit"
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },

        {
            "title": "Kartenspiele",
            "questions": [
                {
                    "question" : "Aussetzen, zwei ziehen",
                    "comment" : "Der Name einer Variante dieses Kartenspiels ist das italienische Wort für Eins.",
                    "answer" : "Mau Mau oder UNO"
                },
                {
                    "question" : "Reh, Contra, keine 90",
                    "answer" : "Doppelkopf"
                },
                {
                    "question" : "Dieses Ablege-Spiel kann nur allein gespielt werden.",
                    "comment" : "???",
                    "answer" : "Solitär (Patience)"
                },
                {
                    "question" : "18, 20, 2, Null, 4, 7, 30, 3, 5, 6, 40",
                    "answer" : "Skat"
                },
                {
                    "question" : "All in!",
                    "comment" : "Texas hold 'em",
                    "answer" : "Poker"
                }
            ]
        },

        {
            "title": "Brettspiele",
            "comment": "Monopoly, Risiko, Siedler",
            "questions": [
                {
                    "question" : "Ey Alter reg' dich nicht auf ???",
                    "answer" : "Mensch Ärger Dich Nicht"
                },
                {
                    "question" : "Der Name dieses Legespiels würde in dem selben 16 Punkte geben",
                    "answer" : "Scrabble"
                },
                {
                    "question" : "",
                    "answer" : "Schach"
                },
                {
                    "question" : "",
                    "answer" : "Dame"
                },
                {
                    "question" : "Drei in einer Reihe und man darf dem Gegner einen Stein weg nehmen",
                    "answer" : "Mühle"
                }
            ]
        },

        {
            "title": "Sportarten",
            "questions": [
                {
                    "question" : "Seit wann gibt es die Abseitsregel?",
                    "answer" : "1863"
                },
                {
                    "question" : "In welchem Jahrzehnt wurde das Elfmeterschießen in die DFB-Regeln aufgenommen?",
                    "answer" : "1970er"
                },
                {
                    "question" : "Wann wurde die gelb-rote Karte eingeführt?",
                    "answer" : "1991"
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },

        {
            "title": "Tier-Phobien",
            "questions": 
            [
                {
                    "question" : "Taurophobie",
                    "answer" : "Bullen"
                },
                {
                    "question" : "Herpetophobie",
                    "answer" : "Reptilien/Schlangen"
                },
                {
                    "question" : "Scoleciphobie",
                    "answer" : "Würmer"
                },
                {
                    "question" : "Ailurophobie",
                    "answer" : "Katzen"
                },
                {
                    "question" : "Hippophobie",
                    "answer" : "Pferde"
                }
            ]
        }
    ]
}
