{
    "comment_1" : "Bewegungsspiele",
    "comment_2" : "Stichfragen zur Entscheidung",

    "title": "Sommerfest 2014 - 3. Runde - Ultra-Schwer!",
    "question points": "200",
    "topics": [

       {
            "title": "MISC???",
            "questions": [
                {
                    "question" : "Wie heißt die oberste Einteilung in der klassischen Taxonimie?",
                    "answer" : "Reich"
                },
                {
                    "question" : "Wie lang ist ein galaktisches Jahr (GJ)?",
                    "answer" : "225-250 Millionen Jahre"
                },
                {
                    "question" : "Wie heißt das näheste andere Planetensystem?",
                    "answer" : "AlphaCentaury"
                },
                {
                    "question" : "Der Planet mit der geringsten Exzentrizität?",
                    "answer" : "Venus"
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
    
        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
   

        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
    

        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
  

        {
            "title": "???",
            "questions": 
            [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        }
    ]
}
