{
    "comment_1" : "Bewegungsspiele",
    "comment_2" : "Stichfragen zur Entscheidung",

    "title": "Sommerfest 2014 - 2. Runde",
    "topics": [ 

       {
            "title": "Verlorene Tage",
            "questions": [
                {
                    "question" : "17. Juni",
                    "answer" : "Tag der deutschen Einheit 1.0"
                },
                {
                    "question" : "Früher war das ein freier Tag direkt vor dem Advent.",
                    "answer" : "Buß- und Bettag"
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
    
        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
   

        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
    

        {
            "title": "???",
            "questions": [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },
  

        {
            "title": "???",
            "questions": 
            [
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        }
    ]
}
