{
    "title": "Sommerfest 2014 - Runde 2",
    "topics": [ 

        {
            "title": "Suchbaben-<br>stalat",
            "questions": [
                {
                    "question" : "Eingeschränkte Sicht:<br>Dobel Neben",
                    "answer" : "Bodennebel"
                },
                {
                    "question" : "Chemisches Element:<br>Senf oft Kohl",
                    "answer" : "Kohlenstoff"
                },
                {
                    "question" : "Unerwünschter Gesichts-Überhang:<br>Klo nippend",
                    "answer" : "Doppelkinn"
                },
                {
                    "question" : "Sahniges Werkzeug:<br>Heb Retorten",
                    "answer" : "Tortenheber"
                },
                {
                    "question" : "Helmuts Mädchen:<br>Klare Maengel",
                    "answer" : "Angela Merkel"
                }
            ]
        },

        {
            "title": "Kartenspiele",
            "questions": [
                {
                    "question" : "Aussetzen, zwei ziehen",
                    "answer" : "Mau Mau oder UNO"
                },
                {
                    "question" : "Reh, Contra, keine 90",
                    "answer" : "Doppelkopf"
                },
                {
                    "question" : "Dieses Ablege-Spiel kann nur allein gespielt werden.",
                    "answer" : "Solitär (Patience)"
                },
                {
                    "question" : "18, 20, 2, Null, 4, 7, 30, 3, 5, 6, 40",
                    "answer" : "Skat"
                },
                {
                    "question" : "All in!",
                    "answer" : "Poker"
                }
            ]
        },

        {
            "title": "Brettspiele",
            "questions": [
                {
                    "question" : "Ey Alter, reg' dich nicht auf!",
                    "answer" : "Mensch Ärger Dich Nicht"
                },
                {
                    "question" : "Der Name dieses Legespiels würde im selbigen mindestens 16 Punkte geben.",
                    "answer" : "Scrabble"
                },
                {
                    "question" : "Welteroberung mit drei Würfeln.",
                    "answer" : "Risiko"
                },
                {
                    "question" : "Wirtschaft für Dummies.",
                    "answer" : "Monopoly"
                },
                {
                    "question" : "Bauer schlägt Frau!",
                    "comment": "Bauernopfer, Königsmord!",
                    "answer" : "Schach"
                }
            ]
        },

       {
            "title": "Feuchtgebiete",
            "questions": [
                {
                    "question" : "Wat ist mal Nass, mal Trocken?",
                    "answer" : "Watt"
                },
                {
                    "question" : "Der längste Fluss der Welt",
                    "answer" : "Nil (6670 km)"
                },
                {
                    "question" : "Am häufigsten in der Bibel erwähnter Fluss",
                    "answer" : "Jordan"
                },
                {
                    "question" : "Schottisches Wort für See",
                    "answer" : "Loch"
                },
                {
                    "question" : "Überdachtes, urbanes Feuchtgebiet.",
                    "answer" : "Hallenbad"
                }
            ]
        },

       {
            "title": "Sauerei",
            "questions": [
                {
                    "question" : "Diese kostbare Delikatesse wurde früher mit Hilfe von Schweinen gesucht.",
                    "answer" : "Trüffel"
                },
                {
                    "question" : "Trotz des brutalen Namens, handelt es sich hierbei lediglich um eine beliebte Beschäftigung bei Kindergeburtstagen.",
                    "answer" : "Schnitzeljagd"
                },
                {
                    "question" : "\"Hauptdarsteller\" eines tierischen Familienfilms von 1995.",
                    "answer" : "Babe (Ein Schweinchen namens Babe)"
                },
                {
                    "question" : "Ländercode von Saudi-Arabien.",
                    "answer" : "SAU"
                },
                {
                    "question" : "Name des Offshorebauwerkes, dass für die Sauerei im Golf von Mexiko 2010 verantwortlich war.",
                    "answer" : "Deepwater Horizon"
                }
            ]
        }
    ]
}
