{
    "title": "Sommerfest 2014 - 4. Runde",
    "topics": [ 

       {

            "title": "Flüsse und Seen",
            "questions": [
                {
                    "question" : "Am häufigsten in der Bibel erwähnter Fluss",
                    "answer" : "Jordan"
                },
                {
                    "question" : "Der längste Fluss der Welt",
                    "answer" : "Nil (6670 km)"
                },
                {
                    "question" : "Amerikanischer Fluss, nur 33 Meilen kürzen als der Mississippi",
                    "answer" : "Missouri"
                },
                {
                    "question" : "Schottische Wort für See",
                    "answer" : "Loch"
                },
                {
                    "question" : "Weltgrößter See",
                    "answer" : "Kaspisches Meer"
                }
            ]
        },

        {
            "title": "Anagramme",
            "questions": [
                {
                    "question" : "Chemisches Element: Senf oft Kohl",
                    "answer" : "Kohlenstoff"
                },
                {
                    "question" : "Unerwünschtes Gesicht-Merkmal: denn pik pol",
                    "answer" : "Doppelkinn"
                },
                {
                    "question" : "Eine temparamentvolle Diva: man Opa drin",
                    "answer" : "Primadonna"
                },
                {
                    "question" : "",
                    "answer" : ""
                },
                {
                    "question" : "",
                    "answer" : ""
                }
            ]
        },

        {
            "title": "Sehenswerte Filme",
            "questions": [
                {
                    "question" : "Die Orca ist Quints zu kleines Boot in diesem 70er-Jahre-Blockbuster",
                    "answer" : "Der weiße Hai"
                },
                {
                    "question" : "Die Piraten in diesem Film von 2013 basieren auf einer wahren Begebenheit",
                    "answer" : "Captain Phillips"
                },
                {
                    "question" : "In diesem Katastrophenfilm von 1972 kentert ein Ozeandampfer & die Star-Besetzung kämpft ums überleben.",
                    "answer" : "Die Höllenfahrt der Poseidon (Poseidon Inferno)"
                },
                {
                    "question" : "Die komplette Besetzung von "All Is Lost" (2013), die Geschichte eines Mannes auf einer einsamen Seereise, besteht nur aus diesem Schauspieler",
                    "answer" : "Robert Redford"
                },
                {
                    "question" : "Denzel Washington spielt in diesem Thriller nach Gene Hackman den zweiten Offizier an Bord des Atom-U-Bootes Alabama",
                    "answer" : "Crimson Tide – In tiefster Gefahr"
                }
            ]
        },

        {
            "title": "Big 5",
            "questions": [
                {
                    "question" : "Von den 5 ständigen Mitgliedern im UN Sicherheitsrat, hat dieser Staat die größte Bevölkerung",
                    "answer" : "China"
                },
                {
                    "question" : "Der moderne Olypische Fünfkampf besteht aus Reiten, Laufen, Schwimmen, Schießen und Zweikampf in diesem Sport",
                    "answer" : "Fechten"
                },
                {
                    "question" : "Im Erste-Hilfe-Kurs lernt man die 5 Arten von Wunden: Schürf-, Schnitt-, Platz-, Stichwunden & diese; Es ist nur ein ...",
                    "answer" : "Kratzer"
                },
                {
                    "question" : "In der traditionellen Taxonomie sind diese 5 Pflanzen, Tiere, Pilze, Protisten und Bakterien",
                    "answer" : "Reiche"
                },
                {
                    "question" : "Neben süß, sauer, salzig und bitter ist dies die 5. Geschmacksqualität, die z.B. in einem Gericht mit Rindfleisch und Sojasoße vorkommt",
                    "answer" : "Umami"
                }
            ]
        },

        {
            "title": "Tiere in der Mythologie",
            "questions": 
            [
                {
                    "question" : "Die Mutter des Minotaur war Pasiphae, Königin von Kreta, & sein Vater war dieses Tier",
                    "answer" : "(Kretische) Stier"
                },
                {
                    "question" : "Etwa alle 500 Jahre baut er einen Scheiterhaufen und lässt sich von den Flammen verbrennen",
                    "answer" : "Phoenix"
                },
                {
                    "question" : "In der nordischen Mythologie ist Ratatoskr diese Art von Nagetier das den Weltenbaum, Yggdrasil, auf und ab huscht",
                    "answer" : "Eichhörnchen"
                },
                {
                    "question" : "Diese Kreatur, die (während ihrer 2. Niederkunft) von Herkules getötet wurde, ist ein Nachkomme des 100-köpfigen Typhon",
                    "answer" : "Hydra"
                },
                {
                    "question" : "Anubis, dem Hüter der Unterwelt, wird häufig als dieser Hund dargestellt",
                    "answer" : "Schakal"
                }
            ]
        }
    ]
}
